+--+--+--+--+--+--+--+--+
|  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--
|  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+
|  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+
|  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+
|  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+
|  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+
|  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+
|  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+


 00  01  02  03  04  05  06  07 
 08  09  10  11  12  13  14  15 
 16  17  18  19  20  21  22  23 
 24  25  26  27  28  29  30  31 
 32  33  34  35  36  37  38  39 
 40  41  42  43  44  45  46  47 
 48  49  50  51  52  53  54  55 
 56  57  58  59  60  61  62  63 

 [0, 0]  [1, 0]  [2, 0]  [3, 0]  [4, 0]  [5, 0]  [6, 0]  [7, 0] 
 [0, 1]  [1, 1]  [2, 1]  [3, 1]  [4, 1]  [5, 1]  [6, 1]  [7, 1] 
 [0, 2]  [1, 2]  [2, 2]  [3, 2]  [4, 2]  [5, 2]  [6, 2]  [7, 2] 
 [0, 3]  [1, 3]  [2, 3]  [3, 3]  [4, 3]  [5, 3]  [6, 3]  [7, 3] 
 [0, 4]  [1, 4]  [2, 4]  [3, 4]  [4, 4]  [5, 4]  [6, 4]  [7, 4] 
 [0, 5]  [1, 5]  [2, 5]  [3, 5]  [4, 5]  [5, 5]  [6, 5]  [7, 5] 
 [0, 6]  [1, 6]  [2, 6]  [3, 6]  [4, 6]  [5, 6]  [6, 6]  [7, 6] 
 [0, 7]  [1, 7]  [2, 7]  [3, 7]  [4, 7]  [5, 7]  [6, 7]  [7, 7]
 
 
 

checks - other special moves
checkmate - DONE?
castling short and long - DONE

promotion - DONE (queen only)

stalemate
en passant

dead position

resigns
draw by agreement
three-fold repetition




pawns -- moving 2 spaces with pawn 1 square ahead -DONE

message for still in check - DONE


issue with moving king for knight checking function - DONE


find piece(s) initiating check, array of piece and path squares, test if other pieces can move to block/capture


check message if illegal move into check
can't castle out of check

